dependencies {
	implementation project(':module-domain')
	implementation project(':module-infra')
	implementation project(':module-common')
	implementation project(':module-external-api')


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

test {
	if (file('build-test.gradle').exists()) {
		apply from: 'build-test.gradle'
	}
}