dependencies {
	implementation project(':module-domain')
	implementation project(':module-infra')
	implementation project(':module-common')

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}