dependencies {
	implementation project(':module-application')
	implementation project(':module-infra')
	implementation project(':module-common')
	implementation project(':module-security')


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


}


tasks.register('copyExternalConfigs', Copy) {
	from(project(':module-infra').file('src/main/resources/application-infra.yml'))
	from(project(':module-security').file('src/main/resources/application-security.yml'))
	from(project(':module-external-api').file('src/main/resources/application-external-api.yml'))
	into(layout.buildDirectory.dir("resources/main"))
}

processResources.dependsOn(copyExternalConfigs)