# WEB1_1_Q-Feed_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
module-api/: build.gradle
module-api/src/main/java/com/wsws/moduleapi/: ModuleApiApplication.java  TestClass.java
module-api/src/main/java/com/wsws/moduleapi/auth/controller/: AuthController.java
module-api/src/main/java/com/wsws/moduleapi/auth/dto/: AuthResponse.java  EmailVerificationCheckRequest.java  EmailVerificationRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PasswordResetConfirmRequest.java  PasswordResetEmailRequest.java  PasswordResetRequest.java  TokenReissueRequest.java  TokenReissueResponse.java
module-api/src/main/java/com/wsws/moduleapi/chat/controller/: ChatMessageController.java  ChatRoomController.java  WebSocketChatController.java
module-api/src/main/java/com/wsws/moduleapi/chat/dto/: ChatMessageApiResponse.java  ChatResponse.java  ChatRoomApiResponse.java
module-api/src/main/java/com/wsws/moduleapi/config/: SwaggerConfig.java
module-api/src/main/java/com/wsws/moduleapi/controller/chat/: ChatMessageController.java  ChatRoomController.java
module-api/src/main/java/com/wsws/moduleapi/controller/follow/: FollowController.java
module-api/src/main/java/com/wsws/moduleapi/controller/notification/: NotificationController.java
module-api/src/main/java/com/wsws/moduleapi/controller/user/: AuthController.java  UserController.java
module-api/src/main/java/com/wsws/moduleapi/dto/auth/: AuthResponse.java  EmailVerificationCheckRequest.java  EmailVerificationRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  TokenReissueRequest.java
module-api/src/main/java/com/wsws/moduleapi/dto/chat/: ChatRoomApiResponse.java
module-api/src/main/java/com/wsws/moduleapi/dto/follow/: FollowRequestDto.java  FollowResponseDto.java
module-api/src/main/java/com/wsws/moduleapi/dto/notification/: NotificationRequestDto.java  NotificationResponseDto.java
module-api/src/main/java/com/wsws/moduleapi/mapper/: FollowMapper.java
module-api/src/main/java/com/wsws/moduleapi/recommendation/: RecommendationController.java
module-api/src/main/resources/: application.yml
module-api/src/main/resources/static/: test.html
module-api/src/test/java/com/wsws/moduleapi/: ModuleApiApplicationTests.java
module-application/: build.gradle
module-application/src/main/java/com/wsws/moduleapplication/config/: JpaConfig.java
module-application/src/main/java/com/wsws/moduleapplication/util/: FeedImageValidator.java  FileValidator.java  ProfileImageValidator.java
module-application/src/main/resources/: application.yml
module-common/: build.gradle
module-domain/: build.gradle
module-domain/src/main/java/com/wsws/moduledomain/auth/: RefreshToken.java  TokenProvider.java
module-domain/src/main/java/com/wsws/moduledomain/cache/: CacheManager.java
module-domain/src/main/java/com/wsws/moduledomain/category/: Category.java
module-domain/src/main/java/com/wsws/moduledomain/chat/: ChatMessage.java  ChatMessageDomainResponse.java  ChatRoom.java  MessageType.java
module-domain/src/main/java/com/wsws/moduledomain/follow/: Follow.java  UserRecommendationRepository.java
module-domain/src/main/java/com/wsws/moduledomain/group/: Group.java  GroupComment.java  GroupMember.java  GroupPost.java
module-domain/src/main/java/com/wsws/moduledomain/notification/: Notification.java  NotificationType.java
module-domain/src/main/java/com/wsws/moduledomain/question/: Question.java
module-domain/src/main/java/com/wsws/moduledomain/recommendation/: UserRecommendation.java
module-domain/src/main/java/com/wsws/moduledomain/user/: Like.java  PasswordEncoder.java  User.java
module-external-api/: build.gradle
module-external-api/src/main/java/com/wsws/moduleexternalapi/kakao/: KakaoAuthClient.java  KakaoProfileClient.java  KakaoSocialLoginService.java
module-external-api/src/main/resources/: application-external-api.yml  application.yml
module-infra/: build.gradle
module-infra/src/main/java/com/wsws/moduleinfra/: FcmRedis.java  NotificationEntity.java  NotificationMapper.java
module-infra/src/main/java/com/wsws/moduleinfra/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java
module-infra/src/main/java/com/wsws/moduleinfra/cache/: CacheManager.java  RedisCacheManager.java
module-infra/src/main/java/com/wsws/moduleinfra/config/: AopConfig.java  AwsS3Config.java  JpaConfig.java  MailConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java  WebSocketEventListener.java
module-infra/src/main/java/com/wsws/moduleinfra/entity/: CategoryEntity.java  QuestionEntity.java
module-infra/src/main/java/com/wsws/moduleinfra/like/: JpaLikeUserRepository.java  LikeRepositoryImpl.java
module-infra/src/main/java/com/wsws/moduleinfra/redis/: RedisServiceImpl.java  RedisSubscriber.java
module-infra/src/main/java/com/wsws/moduleinfra/storage/: FileEmptyException.java  FileUploadFailException.java  InvalidFileUploadException.java  S3ErrorCode.java  S3FileStorageService.java
module-infra/src/main/java/com/wsws/moduleinfra/util/: CustomSpringELParser.java
module-infra/src/main/resources/: application-infra.yml
module-security/: build.gradle
module-security/src/main/java/com/wsws/modulesecurity/config/: JwtFilter.java  SecurityConfig.java
module-security/src/main/java/com/wsws/modulesecurity/crypto/: BcryptPasswordEncoder.java
module-security/src/main/java/com/wsws/modulesecurity/exception/: InvalidTokenException.java  JwtValidationException.java  SecurityErrorCode.java  TokenExpiredException.java  UserNotFoundException.java
module-security/src/main/java/com/wsws/modulesecurity/security/: CustomUserDetailsService.java  JwtProvider.java  RefreshTokenService.java  UserPrincipal.java  UserPrincipalMapper.java
module-security/src/main/resources/: application-security.yml  application.yml
(+583 files in other folders)
