buildscript {
	ext {
		queryDslVersion = "5.0.0"
		jwtVersion = "0.11.5"
	}
}

plugins {
	id 'org.springframework.boot' version '3.3.5' apply false
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}


allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {

	group = 'com.wsws'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.ewerk.gradle.plugins.querydsl'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		//lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
	}

	test {
		useJUnitPlatform()
	}

	// 기본 설정
	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}
}

// module-api만 실행 가능한 Spring Boot JAR 파일 생성
project(':module-api') {
	bootJar {
		enabled = true
	}
}