dependencies {
    implementation project(':module-common')
    implementation project(':module-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-redis-store-spring-boot-starter'
    implementation 'redis.clients:jedis:5.1.0'

    implementation 'com.google.firebase:firebase-admin:9.2.0' // FCM

    implementation 'com.google.firebase:firebase-admin:9.2.0' // FCM

}