dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(':module-domain')
    implementation project(':module-common')
    implementation project(':module-infra')
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}


