dependencies {
	implementation project(':module-common')

	// JPA 의존성
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// QueryDSL 의존성
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

	// Jakarta API 관련 추가 어노테이션 프로세싱
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

// QueryDSL 소스 생성 디렉토리
def querydslSrcDir = "$buildDir/generated/querydsl"

tasks.withType(JavaCompile).configureEach {
	// QueryDSL 파일이 생성될 디렉토리 설정
	options.generatedSourceOutputDirectory = file(querydslSrcDir)
}

sourceSets {
	main {
		java {
			srcDirs += [querydslSrcDir] // Q 클래스를 소스셋에 추가
		}
	}
}

clean {
	delete querydslSrcDir // 클린 빌드 시 생성된 Q 클래스 삭제
}